{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "react/no-deprecated",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/no-deprecated.md",
              "properties": {
                "category": "Best Practices"
              },
              "shortDescription": {
                "text": "Disallow usage of deprecated methods"
              }
            }
          ],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/App.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/App.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/registerServiceWorker.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "ReactDOM.render is deprecated since React 18.0.0, use createRoot instead, see https://reactjs.org/link/switch-to-createroot"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/index.js",
                  "index": 3
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "react/no-deprecated",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 4
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 7,
                  "endLine": 22,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 4
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 31,
                  "endLine": 24,
                  "endColumn": 38
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GitHub/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 4
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 24,
                  "endLine": 33,
                  "endColumn": 31
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}